<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Biodata</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 50px;
    
}

h1 {
    color: #0a0a0a;
    font-size: 28;
}

table {
    margin: auto;
    border-collapse: separate;
    border-spacing: 3px;
    width: 80%;
    margin-top: 20px;
    border: 2px solid #8e44ad;
}

th, td {
    padding: 10px;
    border: 1px solid #f863f1;
}

th {
    background-color: #ebbbff;
    color: #ffffff;
}

tr:nth-child(even) {
    background-color: #e8b8fd;
}

.circular-frame {
    border-radius: 50%;
    overflow: hidden;
    width: 150px;
    height: 150px;
    margin: auto;
}

.circular-frame img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

td[colspan="2"] {
    text-align: center;
}

    </style>
</head>
<body>
    <h1>My Biodata</h1>
    <table>
        <tr>
            <td><strong>Name:</strong></td>
            <td id="name">Nur Aina Aqilah</td>
            <td><div class = "circular-frame">
                <img src="IMG-20210408-WA0015.jpg" width="300" height="200"></td></div>
        </tr>
        <tr>
            <td><strong>Date of Birth:</strong></td>
            <td colspan = "2" id="dateOfBirth">19/09/2002</td>
        </tr>
        <tr>
            <td><strong>Religion:</strong></td>
            <td colspan = "2"id="religion">Islam</td>
        </tr>
        <tr>
            <td><strong>Race:</strong></td>
            <td colspan = "2" id="race">Malay</td>
        </tr>
        <tr>
            <td rowspan = "4"><strong>Address:</strong></td>
            <td><strong>Street:</strong></td>
            <td id="street">No 64, Jalan Seroja 23, Taman Johor Jaya</td>
        </tr>
        <tr>
            <td><strong>Town:</strong></td>
            <td id="town">Johor Bahru</td>
        </tr>
        <tr>
            <td><strong>District:</strong></td>
            <td id="district">Johor</td>
        </tr>
        <tr>
            <td><strong>State:</strong></td>
            <td id="state">Malaysia</td>
        </tr>
        <tr>
            <td rowspan = "3"><strong>Contact:</strong></td>
            <td><strong>Mobile:</strong></td>
            <td colspan = "2" id="mobile phone">011-28771080</td>
        </tr>
    
        <tr>
            <td><strong>Social Media:</strong></td>
            <td colspan = "2" id="socialMedia">Ig: nrainaaqlh_</td>
        </tr>
        <tr>
            <td><strong>Website:</strong></td>
            <td colspan = "2" id="website">-</td>
        </tr>
        <tr>
            <td><strong>Course and Institution:</strong></td>
            <td colspan = "2" id="courseInstitution">Computer Science (Software Engineering) in Univesity Tun Hussein Onn Malaysia</td>
        </tr>
        <tr>
            <td><strong>Programming Skills:</strong></td>
            <td colspan = "2" id="programmingSkills">java, c, c#, phyton, and HTML/CSS</td>
        </tr>
        <tr>
            <td><strong>Personal Interest:</strong></td>
            <td colspan = "2" id="personalInterest">Technology and coding</td>
        </tr>
        <tr>
            <td><strong>Future Plan in 2024:</strong></td>
            <td colspan = "2" id="futurePlan">Graduate degree with flying colors</td>
        </tr>
    </table>
</body>